FROM maven:3.5-jdk-11 as BUILD

COPY . /usr/src/app
RUN mvn --batch-mode -f /usr/src/app/pom.xml clean package

FROM openjdk:11-jdk
ENV PORT 4567
EXPOSE 4567
COPY --from=BUILD /usr/src/app/webapp/target/webapp.war /opt/target/webapp.war
WORKDIR /opt/target
CMD ["java", "-jar", "webapp.war"]
