pipeline {
    agent any
    environment {
        
        DOCKER_IMAGE_NAME = 'qsdf5fdsq/oumaya-khemir-image:50'
    }	

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[credentialsId: 'gitlab',
                        url: 'git@gitlab.com:oumayakhemir/tp-6-jenkins-docker.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
                sh 'echo "Workspace Directory: ${workspace}"'
            }
        }
        stage('Create Docker image') {
            steps {
                sh "sudo docker build -t qsdf5fdsq/oumaya-khemir-image:${env.BUILD_NUMBER} ."
            }
        }
        stage('Docker Login'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                sh "docker login -u qsdf5fdsq -p $PASSWORD"
        }
      }
    } 
        stage('Docker Push Image'){
            steps{
                sh "sudo docker image push qsdf5fdsq/oumaya-khemir-image:${env.BUILD_NUMBER}"
      }
    } 
    

    stage('Run Docker container on Tomcat server') {
            steps {
                sshagent(['jenkins']) {

                    sh 'ssh jenkins@18.220.181.113 "sudo docker rm -f tomcat_container || true;sudo docker rmi $DOCKER_IMAGE_NAME || true"'
                    sh 'ssh jenkins@18.220.181.113 "sudo docker run -d --name tomcat_container -p 8081:8080  $DOCKER_IMAGE_NAME"'
                    
                }
            }
        }

    


       
        

      
        
       
    }
}
